client
dev tun
proto tcp
remote 79.142.82.162 1194
resolv-retry infinite
nobind
persist-key
persist-tun
<ca>{{ca}}
</ca>
<cert>
{{cert}}</cert>
<key>
{{pk}}
</key>
remote-cert-tls server
;auth none
;cipher none
;cipher AES-128-CBC
;auth SHA1
auth none
cipher none
;auth-user-pass
;--auth-user-pass pwd.txt
;redirect-gateway def1
route 192.168.88.0 255.255.252.0
verb 3
