client
dev tun
proto tcp
remote  94.130.91.89 1194
resolv-retry infinite
nobind
;persist-key
persist-tun

remote-cert-tls server
auth none
cipher none
;cipher AES-128-CBC
;auth SHA1
cipher none

route 192.168.88.0 255.255.252.0
verb 3
